MONGODB_URI='mongodb+srv://chandinikedarisetty2405:Chandu06@cluster0.xxu6c.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="85f497001@smtp-brevo.com"
SMTP_PASS="9FqkVbTt3WQ7dHCD"

SENDER_EMAIL="chandinikedarisetty2405@gmail.com"